<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileScreen">

    <fragment
        android:id="@+id/albumdDetailsScreen"
        android:name="com.example.joebosta.fragments.AlbumdDetailsScreen"
        android:label="albumd details"
        tools:layout="@layout/fragment_albumd_details_screen">
    </fragment>
    <fragment
        android:id="@+id/profileScreen"
        android:name="com.example.joebosta.fragments.ProfileScreen"
        android:label="profile"
        tools:layout="@layout/fragment_profile_screen">
        <action
            android:id="@+id/action_profileScreen_to_albumdDetailsScreen2"
            app:destination="@id/albumdDetailsScreen">
            <argument
                android:name="album_id"
                app:argType="integer" />
            <argument
                android:name="album_title"
                app:argType="string" />
        </action>

    </fragment>
</navigation>