<!-- item_image.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <data>
        <variable
            name="photo"
            type="com.example.joebosta.models.Photo" />
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imageUrl="@{photo.url}"
        />
</layout>
